node {   
   def mvnHome
   def app
   
   stage('Preparation') { // for display purposes
      // Get demo code from a GitHub repository
      git 'https://github.com/ananthakumaran/maven-demo.git'
      // Get the Maven tool.
      // ** NOTE: This 'M3' Maven tool must be configured
      // **       in the global configuration.           
      mvnHome = tool 'maven'
   }
   stage('Build') {
      // Run the maven build
      if (isUnix()) {
         sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean package"
      } else {
         bat(/"${mvnHome}\bin\mvn" -Dmaven.test.failure.ignore clean package/)
      }
   }
   stage('Results') {
      junit '**/target/surefire-reports/TEST-*.xml'
      archive 'target/app.jar'
   }
   stage('Checkout Dockerfile') {
      checkout scm
   }
   stage('Build Docker image') {
     /* when {
              expression {
                currentBuild.result == null || currentBuild.result == 'SUCCESS' 
              }
		} */
      /* This builds the actual image; synonymous to
         * docker build on the command line */

      app = docker.build("sturid21/npm-demo")
   }
   stage('Run docker container') {
      app.inside {
            sh 'echo hello'
            }
   }
}
